学生：姓名，性别，年龄，住址，在校表现，班级，父母名
家长：姓名，性别，登录名，登录密码，家庭住址，联系方式

1.赵一，男，5岁，玫瑰园小区6栋302，
表现优秀，在学校组织的端午节活动中参与了合唱节目
小班（1）班

赵灾（父亲）：男，赵灾，123456，玫瑰园小区6栋302，13012345678

2.钱超，男，5岁，天鹅湖小区15栋404
表现良好，在校期间乖巧听话
小班（2）班

王蕊（母亲）：女，王蕊，231231，天鹅湖小区15栋404，13785746372

3.张雪，女，6岁，翡翠湖小区7栋202，
表现优秀，在学校组织的儿童节活动中参与了跳舞节目
中班（1）班

张运（父亲），男，张运，112233，翡翠湖小区7栋202，18820986264

4.方兴，男，6岁，玫瑰园小区18栋306，
表现优秀，在校期间乖巧听话
中班（2）班

方勇（父亲）：男，方勇，123123，玫瑰园小区18栋306，15145038988

5.方芸，女，6岁，玫瑰园小区18栋306，
表现优秀，在学校组织的儿童节活动中参与了跳舞节目
中班（1）班

方勇（父亲）：男，方勇，123123，玫瑰园小区18栋306，15145038988

6.王权，男，7岁，玫瑰园小区7栋305，
表现良好，在校期间乖巧听话
大班（1）班

王富贵（父亲）：男，王富贵，456789，玫瑰园小区7栋305，13089345098

7.黄睿，男，7岁，翡翠湖小区13栋201，
表现优秀，文明礼貌，被评为“卫生标兵”
大班（1）班

杜娟（母亲）：女，杜娟，668866，翡翠湖小区13栋201，17735359965

8.李达，男，5岁，天鹅湖小区7栋602，
表现良好，在校期间乖巧听话
小班（1）班

李康（父亲）：男，李康，233322，天鹅湖小区7栋602，18854634234

9.韩筱，女，6岁，玫瑰园小区8栋102
表现优秀，文明礼貌，被评为“优秀学生”
中班（1）班

韩文斌（父亲）：男，韩文斌，987654，玫瑰园小区8栋102，13734659886

10.朱婷，女，6岁，翡翠湖小区19栋101
表现优秀，在学校组织的儿童节活动中参与了跳舞节目
中班（2）班

朱军（父亲）：男，朱军，445566，翡翠湖小区19栋101，15567689586



